# simpsons-coding-challenge

./: .gitignore  pom.xml
data/: mongodb.simpsonsdb.characters.json  mongodb.simpsonsdb.phrases.json
simpsons-api-business/: pom.xml
simpsons-api-business/src/main/java/com/simpsons/corp/api/service/: CharacterService.java  PhraseService.java
simpsons-api-business/src/main/java/com/simpsons/corp/api/service/impl/: CharacterServiceImpl.java  PhraseServiceImpl.java
simpsons-api-business/src/main/java/com/simpsons/corp/api/service/repositories/: CharacterRepository.java  PhraseRepository.java
simpsons-api-model/: pom.xml
simpsons-api-model/src/main/java/com/simpsons/corp/api/model/: Character.java  CharacterDto.java  Phrase.java  PhraseDto.java  TwittDto.java
simpsons-api-web/: pom.xml
simpsons-api-web/src/main/java/com/simpsons/corp/api/web/: Application.java  SecurityConfig.java  SwaggerConfig.java
simpsons-api-web/src/main/java/com/simpsons/corp/api/web/controller/: CharacterController.java  PhraseController.java  TwittsController.java
simpsons-api-web/src/main/java/com/simpsons/corp/api/web/exception/: ResourceNotFoundException.java
simpsons-api-web/src/main/resources/: application.yml
simpsons-twitts-app/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
simpsons-twitts-app/src/: index.html
simpsons-twitts-app/src/app/: app.component.html  app.component.ts  app.module.ts
simpsons-twitts-app/src/app/config/: config.service.ts
simpsons-twitts-app/src/app/model/: author.model.ts  character.model.ts  twitt.model.ts
simpsons-twitts-app/src/app/service/: character.service.ts  twitts.service.ts
